/* ------------ CAT√ÅLOGO ------------ */
.grid-catalogo {
  display: flex;
  margin: 1rem 10%;
  gap: 4rem;

  @include tablet {
    gap: 2rem;
  }

  @include movil {
    flex-direction: column;
    justify-content: center;
    gap: 0;  
  }

  .buscador {
    border-left: solid .1rem $fontColor;
    padding-left: 2.5rem;
    color: $mainColor;

    @include movil {
      display: none;
    }

    input::placeholder {
      color: $fontColor;
    }

    h3 {
      margin-top: 2rem;

      @include movil {
        margin-top: 1rem;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      @include movil {
        text-align: center;
      }

      li {
        transition: scale 300ms;

        &:hover {
          scale: 1.1;
        }
      }
    }

    a {
      text-decoration: none;
      color: $fontColor;

      &:hover {
        color: $mainColor;
      }
    }
  }

  .contenedor-catalogo {
    max-width: 70%;

    @include movil {
      max-width: 100%;
    }

    .categoria {
      h4 {
        font-size: 2rem;
        color: $mainColor;
        font-style: italic;

        @include desktop {
          text-align: center;
        }

        @include movil {
          margin-bottom: 2rem;
        }
      }

      .fila-catalogo {
        display: flex;
        gap: 1.5rem;
        margin: 1.5rem 0;
        transition: all 300ms;

        @include tablet {
          flex-direction: column;
          align-items: center;
        }

        @include movil {
          gap: 0;
          margin: 0;
        }

        .caja-producto {
          width: 40%;
          border-radius: 15px;
          transition: all 300ms;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

          &:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            transform: scale(1.02) translateY(-20px);
          }

          @include tablet {
            width: 80%;
          }

          @include movil {
            width: 100%;
            margin-bottom: 2rem;
            transition: all 300ms;
          }

          img {
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
          }

          .texto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h5 {
              max-width: 200px;
              text-align: center;
              padding-top: 1rem;
              margin: 0 .5rem;
            }

            p {
              max-width: 200px;
              text-align: center;
            }
          }
        }
      }
    }

  }
}

.buscador-movil {
  display: none;
  color: $mainColor;
  position: sticky;
  top: 142px;
  z-index: 5;

  @include movil {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;

    h2 {
      margin-top: 1rem;

      @include movil {
        font-size: 1.3rem;
      }
    }
    
    input {
      max-width: 200px;
      margin: 0 auto;

      &::placeholder {
        text-align: center;
        color: $fontColor;
      }
    }

    .cat-movil {
      margin: .5rem auto;
      align-items: center;

      ul {
        margin: 0;
        display: flex;
        gap: 1rem;
        padding: 0;
        list-style: none;

        li {
          transition: scale 300ms;
          &:hover {
            scale: 1.1;
          }
        }

        a {
          text-decoration: none;
          color: $fontColor;

          &:hover {
            color: $mainColor;
          }
        }
      }
    }
  }
}